# DuoRebate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/duorebate/com/duorebate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/duorebate/: DRebateApplication.kt
app/src/main/res/anim/: popwindow_anim_end.xml  popwindow_anim_start.xml  welcome_logo.xml  welcome_text.xml
app/src/main/res/drawable/: bg_btn_code_gray.xml  bg_btn_maincolor_normal.xml  bg_btn_maincolor_press.xml  bg_btn_maincolor_selector.xml  bg_semi_circle_left_normal.xml  bg_semi_circle_left_press.xml  bg_semi_circle_left_selector.xml  bg_semi_circle_normal.xml  bg_semi_circle_right_normal.xml  bg_semi_circle_right_press.xml  bg_semi_circle_right_selector.xml  bg_tabbar_selector.xml  et_feedback_bg.xml  home_menu_ico_find_selector.xml  home_menu_ico_index_selector.xml  home_menu_ico_me_selector.xml  home_menu_ico_xiaoxi_selector.xml  home_menu_mall_selector.xml  selector_item.xml  selector_silver_item.xml  signature_button_shape_normal.xml  signature_button_shape_press.xml  signature_button_shape_selector.xml
app/src/main/res/drawable-v21/: bg_btn_maincolor_selector.xml  bg_tabbar_selector.xml  selector_item.xml  selector_silver_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  banner_view.xml  common_pull_recycler.xml  common_titlebar_pull_recycler.xml  df_main_header.xml  fragment_approve.xml  fragment_bill.xml  fragment_home.xml  fragment_main.xml  fragment_mypersonal.xml  fragment_personal.xml  include_layout_loading.xml  include_layout_titlebar.xml  include_view_statusbar.xml  item_gd_goods.xml  item_home_other.xml  popup_region_select.xml  popup_single_select.xml  popup_view_select.xml  popup_view_select_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/WheelPicker/: build.gradle
libraries/WheelPicker/src/main/assets/: Cities.xml  Districts.xml  Provinces.xml
libraries/WheelPicker/src/main/java/com/aigestudio/wheelpicker/: WheelPicker.java
libraries/WheelPicker/src/main/java/com/aigestudio/wheelpicker/model/: City.java  Districts.java  Province.java
libraries/WheelPicker/src/main/java/com/aigestudio/wheelpicker/modsss/: City.java  Province.java
libraries/WheelPicker/src/main/java/com/aigestudio/wheelpicker/util/: RegionService.java
libraries/WheelPicker/src/main/java/com/aigestudio/wheelpicker/widgets/: WheelAreaPicker.java
libraries/WheelPicker/src/main/res/values/: arrays.xml
libraries/boxing/: build.gradle
libraries/boxing-impl/: build.gradle
libraries/boxing-impl/src/main/: AndroidManifest.xml
libraries/boxing-impl/src/main/res/values/: strings.xml
libraries/duorebate-utils/: build.gradle
libraries/duorebate-utils/src/main/: AndroidManifest.xml
libraries/duorebate-utils/src/main/res/values/: strings.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/network/: fsda.java
libraries/network/src/main/java/com/network/Glide_Util/: HttpsUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
libraries/network/src/main/java/com/network/ImageLoader/: AuthImageDownloader.java
libraries/network/src/main/java/com/network/glide/: GlideCircleTransform.java  GlideHelper.java
libraries/network/src/main/java/com/network/interfaces/: CallBackBitmap.java  RCallBackBitmap.java
libraries/network/src/main/kotlin/com/network/gson/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
libraries/network/src/main/kotlin/com/network/pslistener/: ProgressListener.kt
libraries/network/src/main/kotlin/com/network/retrofit/: ObserverApiCallback.kt  ServiceGenerator.kt
libraries/network/src/main/kotlin/com/network/utils/: NetWorkUtils.kt
libraries/network/src/test/java/com/network/: ExampleUnitTest.java
libraries/pulltorefresh/: build.gradle
libraries/pulltorefresh/src/main/: AndroidManifest.xml
libraries/pulltorefresh/src/main/res/drawable/: hhyj_footer_loading_progress.xml
libraries/pulltorefresh/src/main/res/layout/: hhyj_common_list_footer.xml  hhyj_common_list_footer_loading.xml  hhyj_common_list_footer_network_error.xml  hhyj_scrollview_header.xml  progress_hud.xml  view_listview_header.xml
libraries/pulltorefresh/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
libraries/spcenter/: build.gradle
libraries/spcenter/src/main/: AndroidManifest.xml
libraries/spcenter/src/main/res/values/: strings.xml
(+63 files in other folders)
