// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    kotlin_version = '1.2.30'

    retrofit_version = '2.2.0'
    converter_gson_version = '2.2.0'
    logging_interceptor_version = '3.6.0'
    adapter_rxjava_version = '2.2.0'
    rxandroid_version = '1.2.0'
    gson_version = '2.2.4'
    glide_version = '3.7.0'
    okhttp_version = '2.7.2'
    // App dependencies
    supportLibraryVersion = '25.1.1'
    constraintVersion='1.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.0.0-beta2'
    okhttploggingVersion = '2.6.0'
    rxjavaVersion = '1.1.0'
    rxbindingVersion = '0.2.0'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    photoviewVersion = '1.2.4'
    //bilibili
    boxingVersion = "1.0.1"
    boxingImplVersion = "1.0.1"
}
