<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    >
    <!-- 头部Banner -->
    <include
        android:id="@+id/hhyj_include_banner"
        layout="@layout/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dip"
        />
    <!--<LinearLayout-->
        <!--android:id="@+id/hhyj_ll_shangxin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_40dip"-->
        <!--android:background="@color/hhyj_white"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="每日10:00上新"-->
            <!--android:textColor="@color/gray_666"-->
            <!--android:textSize="@dimen/textsize_15sp"-->
            <!--android:paddingLeft="@dimen/dimen_10dip"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/hhyj_ll_advice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dip"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/dimen_40dip"
                        android:layout_height="@dimen/dimen_40dip"
                        android:src="@mipmap/hhyj_super_rebate"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dimen_10dip"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="超级返"
                            android:textColor="@color/gray_333"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="超值返利等你拿"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/textsize_13sp"
                            android:layout_marginTop="@dimen/dimen_8dip"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/line_vertical_style"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:layout_marginBottom="@dimen/dimen_10dip"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/dimen_40dip"
                        android:layout_height="@dimen/dimen_40dip"
                        android:src="@mipmap/hhyj_jiukuai_you"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dimen_10dip"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.9包邮"
                            android:textColor="@color/gray_333"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9块9爆款包邮"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/textsize_13sp"
                            android:layout_marginTop="@dimen/dimen_8dip"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/line_horization_width_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10dip"
            android:background="@color/main_list_bg"
            />
    </LinearLayout>
    <!-- 一元购 -->
    <LinearLayout
        android:id="@+id/hhyj_ll_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dip"
        >
        <TextView
            android:id="@+id/tv_connected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一元秒杀"
            android:textSize="@dimen/textsize_14sp"
            android:textColor="@color/gray_555"
            android:paddingTop="@dimen/dimen_5dip"
            android:paddingBottom="@dimen/dimen_5dip"
            android:layout_gravity="center_horizontal"
            />
        <View style="@style/line_horization_style"
            android:layout_marginTop="@dimen/dimen_5dip"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hhyj_connected_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dip"
        android:background="@color/main_list_bg"
        />
    <LinearLayout
        android:id="@+id/hhyj_ll_xianshi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dip"
        android:background="@color/main_white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10dip"
        android:paddingRight="@dimen/dimen_10dip"
        >
        <TextView
            android:id="@+id/hhyj_xianshi_promation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时限量抢购"
            android:textSize="@dimen/textsize_14sp"
            android:textColor="@color/gray_555"
            />
        <!--<com.yidonglianjie.sdk.connector.view.HhyjDownTimerView-->
            <!--android:id="@+id/hhyj_down_timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimen_10dip"-->
            <!--/>-->
        <TextView
            android:id="@+id/hhyj_rushbuycount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2134正在抢购"
            android:gravity="right"
            android:textSize="@dimen/textsize_12sp"
            android:textColor="@color/gray_999"
            android:layout_marginLeft="@dimen/dimen_10dip"
            />
        <!--<com.yidonglianjie.sdk.connector.view.HhyjDownTimerViewSmall-->
            <!--android:id="@+id/hhyj_down_timer_small"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimen_5dip"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hhyj_ll_shangxin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dip"
        android:background="@color/main_white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        >
        <View
            android:layout_width="@dimen/dimen_40dip"
            android:layout_height="@dimen/dimen_1dip"
            android:background="@color/gray_999"
            />
        <TextView
            android:id="@+id/hhyj_tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时令水果，马上开抢 !"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/textsize_15sp"
            />
        <View
            android:layout_width="@dimen/dimen_40dip"
            android:layout_height="@dimen/dimen_1dip"
            android:background="@color/gray_999"
            />
    </LinearLayout>
</LinearLayout>