<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_list_bg"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/hhyj_rl_personal_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/main_color"
            >

            <LinearLayout
                android:id="@+id/hhyj_ll_user_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                >
                <!--<com.yidonglianjie.sdk.connector.view.HhyjCircleImageView-->
                <ImageView
                    android:id="@+id/hhyj_user_icon"
                    android:layout_width="@dimen/dimen_50dip"
                    android:layout_height="@dimen/dimen_50dip"

                    android:src="@mipmap/hhyj_loading_nodata"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/hhyj_tv_login_wenan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/main_white"
                    android:layout_marginTop="@dimen/dimen_10dip"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/hhyj_tv_tuichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dip"
                    android:text="退出登录"
                    android:textColor="@color/gray_efef"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/hhyj_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录/注册"
                android:textColor="@color/main_white"
                android:textSize="@dimen/textsize_15sp"
                android:background="@drawable/hhyj_bg_login_white"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>
        <!--提现模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_15dip"
                android:paddingLeft="@dimen/dimen_15dip"
                android:paddingBottom="@dimen/dimen_10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的红包(元)"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/gray_555"
                    />
                <TextView
                    android:id="@+id/tv_usable_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:text="0.00"
                    android:textSize="25sp"
                    />
            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/mainColor"-->
                <!--android:text="￥"-->
                <!--android:textSize="@dimen/textsize_14sp"-->
                <!--/>-->

            <TextView
                android:id="@+id/tv_btn_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即提现"
                android:textColor="@color/main_color"
                android:background="@drawable/hhyj_bg_btn_circle_maincolor"
                android:paddingTop="@dimen/dimen_5dip"
                android:paddingBottom="@dimen/dimen_5dip"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:textSize="@dimen/textsize_13sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_10dip"
                />

            <!--<View-->
                <!--style="@style/line_horization_style"/>-->
        </LinearLayout>
        <View
            style="@style/line_horization_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            >
            <!--冻结中-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_8dip"
                android:paddingBottom="@dimen/dimen_8dip"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:text="处理中"
                        android:textSize="@dimen/textsize_13sp"
                        />
                    <TextView
                        android:id="@+id/tv_wait_back_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3dip"
                        android:textColor="@color/gray_999"
                        android:text="0.00元"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dimen_60dip"
                        android:textSize="@dimen/textsize_13sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                style="@style/line_vertical_style"
                android:layout_marginTop="@dimen/dimen_5dip"
                android:layout_marginBottom="@dimen/dimen_5dip"
                />
            <!--待结算-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_8dip"
                android:paddingBottom="@dimen/dimen_8dip"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:text="待结算"
                        android:textSize="@dimen/textsize_14sp"
                        />
                    <TextView
                        android:id="@+id/tv_soon_withdraw_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3dip"
                        android:textColor="@color/gray_999"
                        android:text="0.00元"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dimen_60dip"
                        android:textSize="@dimen/textsize_13sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                style="@style/line_vertical_style"
                android:layout_marginTop="@dimen/dimen_5dip"
                android:layout_marginBottom="@dimen/dimen_5dip"
                />
            <!--已结算-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_8dip"
                android:paddingBottom="@dimen/dimen_8dip"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:text="已结算"
                        android:textSize="@dimen/textsize_14sp"
                        />
                    <TextView
                        android:id="@+id/tv_withdrawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3dip"
                        android:textColor="@color/gray_999"
                        android:text="0.00元"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dimen_60dip"
                        android:textSize="@dimen/textsize_13sp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <!--返利订单记录-->
        <LinearLayout
            android:id="@+id/ll_my_rebate_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dip"
            android:paddingRight="@dimen/dimen_10dip"
            android:gravity="center_vertical"
            android:background="@color/main_white"
            android:layout_marginTop="@dimen/dimen_12dip"
            >
            <ImageView
                android:layout_width="@dimen/dimen_25dip"
                android:layout_height="@dimen/dimen_25dip"
                android:src="@mipmap/hhyj_redate_ic_order"
                android:paddingLeft="@dimen/dimen_5dip"
                android:paddingRight="@dimen/dimen_5dip"
                android:scaleType="centerInside"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的订单"
                android:textColor="@color/gray_555"
                android:textSize="@dimen/textsize_13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/textsize_13sp"
                />
            <ImageView
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="@dimen/dimen_30dip"
                android:src="@mipmap/hhyj_arrow_right_gray"
                android:paddingTop="@dimen/dimen_9dip"
                android:paddingBottom="@dimen/dimen_10dip"
                android:scaleType="centerInside"
                />
        </LinearLayout>
        <View
            style="@style/line_horization_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/main_white"
            >
            <!--冻结中-->
            <LinearLayout
                android:id="@+id/hhyj_ll_wait_pay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="@dimen/dimen_5dip"
                        android:src="@mipmap/hhyj_waiting_pay"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:text="待付款"
                        android:textSize="@dimen/textsize_13sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--<View-->
                <!--style="@style/line_vertical_style"-->
                <!--android:layout_marginTop="@dimen/dimen_5dip"-->
                <!--android:layout_marginBottom="@dimen/dimen_5dip"-->
                <!--/>-->
            <!--待结算-->
            <LinearLayout
                android:id="@+id/hhyj_ll_wait_receive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="@dimen/dimen_5dip"
                        android:src="@mipmap/hhyj_waiting_receive"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:text="待收货"
                        android:textSize="@dimen/textsize_13sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--<View-->
                <!--style="@style/line_vertical_style"-->
                <!--android:layout_marginTop="@dimen/dimen_5dip"-->
                <!--android:layout_marginBottom="@dimen/dimen_5dip"-->
                <!--/>-->
            <!--已结算-->
            <LinearLayout
                android:id="@+id/hhyj_ll_receive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="@dimen/dimen_5dip"
                        android:src="@mipmap/hhyj_recepted"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:text="已收货"
                        android:textSize="@dimen/textsize_13sp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:layout_marginTop="@dimen/dimen_12dip"
            android:orientation="vertical"
            >
            <View
                style="@style/line_horization_style"/>
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_my_rebate_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_50dip"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/dimen_10dip"-->
                <!--android:paddingRight="@dimen/dimen_10dip"-->
                <!--android:gravity="center_vertical"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/dimen_25dip"-->
                    <!--android:layout_height="@dimen/dimen_25dip"-->
                    <!--android:src="@mipmap/hhyj_redate_ic_order"-->
                    <!--android:paddingLeft="@dimen/dimen_5dip"-->
                    <!--android:paddingRight="@dimen/dimen_5dip"-->
                    <!--android:scaleType="centerInside"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="我的返现订单"-->
                    <!--android:textColor="@color/gray_555"-->
                    <!--android:textSize="@dimen/textsize_16sp"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10dip"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/dimen_30dip"-->
                    <!--android:layout_height="@dimen/dimen_30dip"-->
                    <!--android:src="@mipmap/hhyj_arrow_right_gray"-->
                    <!--android:paddingTop="@dimen/dimen_7dip"-->
                    <!--android:paddingBottom="@dimen/dimen_7dip"-->
                    <!--android:scaleType="centerInside"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <View
                style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_my_rebate_bill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/hhyj_rebate_ic_bill"
                    android:paddingLeft="@dimen/dimen_5dip"
                    android:paddingRight="@dimen/dimen_5dip"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的特返账单"
                    android:textColor="@color/gray_555"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/hhyj_arrow_right_gray"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View
                style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_mywithdraw_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_15dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/hhyj_rebate_ic_money"
                    android:paddingLeft="@dimen/dimen_5dip"
                    android:paddingRight="@dimen/dimen_5dip"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的提现记录"
                    android:textColor="@color/gray_555"
                    android:textSize="@dimen/textsize_14sp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/hhyj_arrow_right_gray"
                    android:paddingTop="@dimen/dimen_9dip"
                    android:paddingBottom="@dimen/dimen_9dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View
                style="@style/line_horization_style"
                />
        </LinearLayout>
        <!--特返手机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:layout_marginTop="@dimen/dimen_12dip"
            android:layout_marginBottom="@dimen/dimen_15dip"
            android:orientation="vertical"
            >
            <View
                style="@style/line_horization_style"/>
            <LinearLayout
                android:id="@+id/ll_change_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/hhyj_rebate_ic_mobile"
                    android:paddingLeft="@dimen/dimen_6dip"
                    android:paddingRight="@dimen/dimen_6dip"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更改绑定手机"
                    android:textColor="@color/gray_555"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/hhyj_arrow_right_gray"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_kefuzhongxin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_15dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/hhyj_rebate_ic_rule"
                    android:paddingLeft="@dimen/dimen_5dip"
                    android:paddingRight="@dimen/dimen_5dip"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="客服中心"
                    android:textColor="@color/gray_555"
                    android:textSize="@dimen/textsize_14sp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/hhyj_arrow_right_gray"
                    android:paddingTop="@dimen/dimen_9dip"
                    android:paddingBottom="@dimen/dimen_9dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View
                android:id="@+id/v_change_mobile_line"
                style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_15dip"
                />
            <LinearLayout
                android:id="@+id/ll_rebate_rule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_15dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/hhyj_rebate_ic_rule"
                    android:paddingLeft="@dimen/dimen_5dip"
                    android:paddingRight="@dimen/dimen_5dip"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/gray_555"
                    android:textSize="@dimen/textsize_14sp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/hhyj_arrow_right_gray"
                    android:paddingTop="@dimen/dimen_9dip"
                    android:paddingBottom="@dimen/dimen_9dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View
                style="@style/line_horization_style"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
