<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_found"
    >
    <!--<include layout="@layout/include_layout_titlebar"-->
        <!--android:id="@+id/titlebar"-->
        <!--/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:background="@mipmap/jk_mine_personal_bg"
                >
                <TextView
                    android:id="@+id/titlebar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_titlebar_height"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:maxWidth="224dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="我的"
                    android:textColor="@color/titletar_title_color"
                    android:textSize="@dimen/textsize_commonmax" />
                <LinearLayout
                    android:id="@+id/ll_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/titlebar_tv"
                    >
                    <com.loanapp.view.CircleImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="@dimen/dimen_80dip"
                        android:layout_height="@dimen/dimen_80dip"
                        android:src="@mipmap/app_user_icon"
                        android:layout_marginLeft="@dimen/dimen_20dip"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dimen_10dip"
                        android:paddingBottom="@dimen/dimen_10dip"
                        android:paddingLeft="@dimen/dimen_10dip"
                        >
                        <TextView
                            android:id="@+id/tv_real_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="冯兵举"
                            android:textColor="@color/main_white"
                            android:textSize="@dimen/textsize_18sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/iv_header_icon"
                                android:layout_width="@dimen/dimen_20dip"
                                android:layout_height="@dimen/dimen_25dip"
                                android:src="@mipmap/jk_mine_phone_icon"
                                />
                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dip"
                                android:text="185****5328"
                                android:textSize="@dimen/textsize_18sp"
                                android:textColor="@color/main_white"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dimen_30dip"
                        android:layout_height="@dimen/dimen_30dip"
                        android:src="@mipmap/jk_app_right_gray_arow_icon"
                        android:paddingTop="@dimen/dimen_7dip"
                        android:paddingBottom="@dimen/dimen_7dip"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!--<View-->
                <!--style="@style/line_horization_width_style"-->
                <!--/>-->

            <LinearLayout
                android:id="@+id/ll_my_identification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jk_mine_zzxx_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:text="认证信息"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jk_app_right_gray_arow_icon" />
            </LinearLayout>
            <View
                style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_my_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/jk_mine_xxaq_icon"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的银行卡"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/jk_app_right_gray_arow_icon"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"/>
            <View
                style="@style/line_horization_width_style"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_personal_firm_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/jk_mine_grxx_icon"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人信息"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/jk_app_right_gray_arow_icon"
                    android:paddingTop="@dimen/dimen_9dip"
                    android:paddingBottom="@dimen/dimen_9dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"/>

            <LinearLayout
                android:id="@+id/ll_my_work_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip">

                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jk_mine_zyxx_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:text="工作信息"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jk_app_right_gray_arow_icon" />
            </LinearLayout>
            <View
                style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_my_contact_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/jk_mine_lxxx_icon"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系信息"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/jk_app_right_gray_arow_icon"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_my_fileinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/jk_mine_zyxx_icon"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人文件"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/jk_app_right_gray_arow_icon"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View
                style="@style/line_horization_width_style"
                />
            <LinearLayout
                android:id="@+id/ll_common_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/jk_mine_xxtz_icon"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="意见返馈"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/jk_app_right_gray_arow_icon"
                    android:paddingTop="@dimen/dimen_9dip"
                    android:paddingBottom="@dimen/dimen_9dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <View style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_my_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:gravity="center_vertical"
                android:background="@drawable/selector_item"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jk_mine_tjghy_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:text="分享"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jk_app_right_gray_arow_icon" />
            </LinearLayout>
            <View
                style="@style/line_horization_style"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <LinearLayout
                android:id="@+id/ll_my_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:orientation="horizontal"
                android:background="@drawable/selector_item"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dip"
                    android:layout_height="@dimen/dimen_25dip"
                    android:src="@mipmap/jk_mine_set_icon"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="@color/gray_6767"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:src="@mipmap/jk_app_right_gray_arow_icon"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
