<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/include_layout_titlebar"
        android:id="@+id/titlebar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_color_found"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_fragment_banner_bg"
                />
            <View
                style="@style/line_horization_width_style"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_40dip"
                    android:layout_height="@dimen/dimen_35dip"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/jk_home_money"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    />
                <LinearLayout
                    android:id="@+id/ll_content_xin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40dip"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_10dip"
                    >
                    <ImageView
                        android:id="@+id/iv_header_icon"
                        android:layout_width="@dimen/dimen_20dip"
                        android:layout_height="@dimen/dimen_20dip"
                        android:src="@mipmap/jk_home_xin_icon"
                        />
                    <TextView
                        android:id="@+id/tv_tip_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dip"
                        android:text="个人资产资金周转"
                        android:textSize="@dimen/textsize_15sp"
                        android:textColor="@color/gray_6767"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_money_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50dip"
                    android:layout_below="@id/ll_content_xin"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="合同资金"
                    android:textSize="@dimen/textsize_15sp"
                    android:textColor="@color/gray_6767"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_money_tip"
                    android:layout_centerHorizontal="true"
                    android:text="￥10000"
                    android:textStyle="italic"
                    android:textSize="50sp"
                    android:textColor="@color/title_home_money"
                    />
                <LinearLayout
                    android:id="@+id/ll_remain_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50dip"
                    android:layout_below="@id/tv_money"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40dip"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="@dimen/dimen_20dip"
                            android:layout_height="@dimen/dimen_20dip"
                            android:padding="@dimen/dimen_2dip"
                            android:src="@mipmap/jk_home_money_remain"
                            />

                        <TextView
                            android:id="@+id/tv_money_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50dip"
                            android:gravity="center_vertical"
                            android:text="合同余额500元"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/textsize_15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40dip"
                        android:layout_marginLeft="@dimen/dimen_20dip"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="@dimen/dimen_20dip"
                            android:layout_height="@dimen/dimen_20dip"
                            android:padding="@dimen/dimen_2dip"
                            android:src="@mipmap/jk_home_time_remain"
                            />
                        <TextView
                            android:id="@+id/tv_time_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50dip"
                            android:gravity="center_vertical"
                            android:text="合同期限:1年"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/textsize_15sp" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极速查询"
                    android:paddingTop="@dimen/dimen_7dip"
                    android:paddingBottom="@dimen/dimen_7dip"
                    android:paddingLeft="@dimen/dimen_40dip"
                    android:paddingRight="@dimen/dimen_40dip"
                    android:textSize="@dimen/textsize_18sp"
                    android:textColor="@color/main_white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ll_remain_tip"
                    android:gravity="center"
                    android:background="@mipmap/jk_home_find_bg"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dip"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingRight="@dimen/dimen_10dip"
                android:orientation="horizontal"
                android:background="@color/main_white"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_40dip"
                    android:layout_height="@dimen/dimen_40dip"
                    android:src="@mipmap/home_fragment_hint_icon"
                    android:padding="@dimen/dimen_9dip"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/gray_555"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_10dip"
                    android:text="小贴士：保持良好的还款习惯将有助于提升信用记录。"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dip"
                android:background="@color/main_white"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_50dip"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_fragment_jkcg_list_icon"
                    android:paddingTop="@dimen/dimen_10dip"
                    android:paddingBottom="@dimen/dimen_10dip"
                    />
                <com.pulltorefresh.NoAbleRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.pulltorefresh.NoAbleRecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--<include-->
        <!--layout="@layout/include_layout_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/titlebar"-->
        <!--android:visibility="gone"/>-->
</RelativeLayout>